<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:visibility="visible">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/answerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/fragmentNumberT"
            android:layout_width="281dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:inputType="none"
            android:text="Question number "
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/questionET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/question_icon_configuration"
            android:ems="10"
            android:fontFamily="@font/playfair_display"
            android:hint="Question name"
            android:inputType="none"
            android:paddingStart="4dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentNumberT"
            app:layout_constraintVertical_bias="0.042"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/answer1ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_first_answer"
            android:ems="10"
            android:hint="Podaj odpowiedź 1"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionET"
            app:layout_constraintVertical_bias="0.013"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/answer2ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_second_answer"
            android:ems="10"
            android:hint="Podaj odpowiedź 2"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1ET"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/answer3ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_thrid_answer"
            android:ems="10"
            android:hint="Podaj odpowiedź 3"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2ET"
            app:layout_constraintVertical_bias="0.004"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/answer4ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_fourth_answer"
            android:ems="10"
            android:hint="Podaj odpowiedź 4"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer3ET"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/deleteAnswerBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_delete_red"
            android:fontFamily="@font/playfair_display"
            android:text="REM"
            android:textColor="#F80303"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/answer3ET"
            app:layout_constraintEnd_toStartOf="@+id/answer3ET"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <Button
            android:id="@+id/addAnswerBtn"
            android:layout_width="53dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="+"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/answer4ET"
            app:layout_constraintEnd_toEndOf="@+id/answer3ET"
            app:layout_constraintStart_toStartOf="@+id/answer3ET"
            app:layout_constraintTop_toBottomOf="@+id/answer2ET"
            tools:visibility="gone" />

        <Button
            android:id="@+id/deleteTextBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/playfair_display"
            android:text="CLR"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="690dp"
            tools:visibility="gone" />

        <Button
            android:id="@+id/answerAcceptBtn"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_edit_text"
            android:drawableEnd="@drawable/ic_done_green"
            android:fontFamily="@font/playfair_display"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="OK"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone"
            tools:layout_editor_absoluteY="84dp"
            tools:visibility="gone" />

        <Button
            android:id="@+id/editAnswer1Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_edit_text"
            android:text="Edit"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/answer1ET"
            app:layout_constraintStart_toEndOf="@+id/answer1ET"
            app:layout_constraintTop_toTopOf="@+id/answer1ET"
            tools:visibility="gone" />

        <Button
            android:id="@+id/editAnswer2Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_edit_text"
            android:text="Edit"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/answer2ET"
            app:layout_constraintStart_toEndOf="@+id/answer2ET"
            app:layout_constraintTop_toTopOf="@+id/answer2ET"
            tools:visibility="gone" />

        <Button
            android:id="@+id/editAnswer3Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_edit_text"
            android:text="Edit"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/answer3ET"
            app:layout_constraintStart_toEndOf="@+id/answer3ET"
            app:layout_constraintTop_toTopOf="@+id/answer3ET"
            tools:visibility="gone" />

        <Button
            android:id="@+id/editAnswer4Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_edit_text"
            android:text="Edit"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/answer4ET"
            app:layout_constraintStart_toEndOf="@+id/answer4ET"
            app:layout_constraintTop_toTopOf="@+id/answer4ET"
            tools:visibility="gone" />

        <Button
            android:id="@+id/editQuestionBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_edit_text"
            android:text="Edit"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/questionET"
            app:layout_constraintStart_toEndOf="@+id/questionET"
            app:layout_constraintTop_toTopOf="@+id/questionET"
            tools:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/correct_answer_toggle_button"
            android:button="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/answer1ET"
            app:layout_constraintEnd_toEndOf="@+id/answer1ET"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/answer1ET"
            app:layout_constraintTop_toTopOf="@+id/answer1ET"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/correct_answer_toggle_button"
            android:button="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/answer2ET"
            app:layout_constraintEnd_toEndOf="@+id/answer2ET"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/answer2ET"
            app:layout_constraintTop_toTopOf="@+id/answer2ET"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/correct_answer_toggle_button"
            android:button="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/answer3ET"
            app:layout_constraintEnd_toEndOf="@+id/answer3ET"
            app:layout_constraintStart_toStartOf="@+id/answer3ET"
            app:layout_constraintTop_toTopOf="@+id/answer3ET"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/correct_answer_toggle_button"
            android:button="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/answer4ET"
            app:layout_constraintEnd_toEndOf="@+id/answer4ET"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/answer4ET"
            app:layout_constraintTop_toTopOf="@+id/answer4ET"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/pickCorrectAnswerBtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/playfair_display"
            android:text="Pick correct answer"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4"
            app:layout_constraintVertical_bias="0.127" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>