<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:layout_editor_absoluteX="81dp"
    tools:layout_editor_absoluteY="190dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/firstPiece"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstRowQletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q"
                android:textAlignment="center"
                android:textSize="44sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/firstRowUletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U"
                android:textAlignment="center"
                android:textSize="44sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/firstRowIletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:textAlignment="center"
                android:textSize="44sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/firstRowZletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Z"
                android:textAlignment="center"
                android:textSize="44sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="45dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstRow">

            <TextView
                android:id="@+id/secondRowCletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowRletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowEletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowAletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowTletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowIletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowOletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/secondRowNletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/quizNameRequirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Quizname between 5-10 characters"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondRow" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondPiece"
        android:layout_width="250dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPiece"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/loggedUserEmailT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Type Quiz name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizNameRequirement" />

        <Button
            android:id="@+id/createQuizBTdialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttons_shape"
            android:text="Create"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loggedUserEmailT" />

        <ProgressBar
            android:id="@+id/quizCreationPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/createQuizBTdialogue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loggedUserEmailT"
            app:layout_constraintVertical_bias="0.041" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>