<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quizNameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/creatorNameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:paddingBottom="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>